# LevelAssesment

./: LA.sln  README.md
Reliability/: Reliability.csproj
Reliability.Client/: ApplicationLogging.cs  DependenciesConfig.cs  Program.cs  Reliability.Client.csproj  Worker.cs  appsettings.Development.json
Reliability.Client/CustomHttpClient/: CountryRouter.cs  CustomHttpClient.cs  ExternalServicesConfig.cs  ICustomHttpClient.cs
Reliability.Client/HttpClientResiliencePolicies/: Defaults.cs  PolicyBuilderExtension.cs
Reliability.Client/HttpClientResiliencePolicies/CircuitBreakerPolicy/: CircuitBreakerPolicySettings.cs
Reliability.Client/HttpClientResiliencePolicies/RetryPolicy/: ISleepDurationProvider.cs  RetryPolicyHandler.cs  RetryPolicySettings.cs  SleepDurationProvider.cs
Reliability.Client/Properties/: launchSettings.json
Reliability.Server/: Program.cs  Reliability.Server.csproj  WeatherForecast.cs
Reliability.Server.Client/: BulkheadWorker.cs  ExternalServicesConfig.cs  RateLimitWorker.cs  Reliability.Server.Client.csproj
Reliability.Server/Controllers/: ReliabilityController.cs
Reliability.Server/Extensions/: ClientIdentifierTypes.cs  HttpContextExtensions.cs  LimitRequest.cs  RequestLimitSettings.cs
Reliability.Server/Middlewares/: BulkheadMiddleware.cs  RequestLimiter.cs
Reliability.Server/Properties/: launchSettings.json
Reliability.Server/Services/: IRequestCountRepository.cs  IRequestLimitingService.cs  RequestCountRepository.cs  RequestLimitingService.cs
Reliability/Controllers/: ReliabilityController.cs
SystemDesign/Patterns/: Program.cs
SystemDesign/Patterns/Creational/: AbstractFactoryPattern.cs  BuilderPattern.cs  CommonPart.cs  FactoryMethodPattern.cs  SimpleFactoryPattern.cs  SingletonPattern.cs
SystemDesign/Patterns/Structural/: AdapterPattren.cs  BridgePattern.cs  DecoratorPattern.cs  FacadePattern.cs  FlyweightPattern.cs  ProxyPattern.cs
